@import '../../shared/scss/vars';
@import '../../shared/scss/mixins';

:local(.secondaryContent) {
  display: grid;
  @include work-grid-3-columns;
  border-top: 1px solid #ddd;
  padding-top: 50px;
}

:local(.secondaryContent__heading) {
  grid-column: 1 / 3;

  @include element-appear-resting;
  :local(.inView) & {
    @include element-appear-in();
  }

  @include large-mobile {
    grid-column: 1 / 1;
  }
}

:local(.secondaryContent__work) {
  display: grid;
  margin-bottom: 30px;

  @include large-mobile {
    margin-bottom: 0;
  }

  :local(.image__image) {
    width: 100%;
    border: 1px solid rgba($color-black, .2);
    box-shadow: 0 0 20px -10px $color-black;
  }
}

:local(.secondaryContent__work_1) {
  grid-column: 1 / span 3;

  @include element-appear-resting;
  :local(.inView) & {
    @include element-appear-in(.3s);
  }

  @include large-mobile {
    grid-column: span 2 / span 3;
  }

  :local(.contentFilemaker) {
    display: grid;
    @include work-grid-2-columns;
    grid-column: span 2;

    :local(.secondaryContent__imageContainer),
    :local(.content) {
      grid-column: 1 / span 2;
    }

    @include large-mobile {
      :local(.secondaryContent__imageContainer) {
        grid-column: 1;
      }

      :local(.content) {
        grid-column: 2;
      }
    }
  }
}

:local(.secondaryContent__work_2) {
  grid-column: 1 / span 3;

  @include element-appear-resting;
  :local(.inView) & {
    @include element-appear-in(.6s);
  }

  @include large-mobile {
    grid-column: 2;
  }
}

:local(.secondaryContent__work_3) {
  grid-column: 1 / span 3;

  @include element-appear-resting;
  :local(.inView) & {
    @include element-appear-in(.9s);
  }

  @include large-mobile {
    grid-column: 3;
  }
}

:local(.secondaryContent__imageContainer) {
  position: relative;
}

:local(.logoOverlay) {
  position: absolute;
  top: 0;
  display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba($color-white, .7);
  opacity: 0;
  transition: opacity .5s ease-out;

  &:hover {
    opacity: 1;
    transition: opacity .5s ease-out;
  }

  &__logo {
    width: 60px;
    height: 60px;
    border: 0;
  }
}

:local(.divider) {
  grid-column: 1 / span 3;

  @include large-mobile {
    margin-bottom: 60px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba($color-black, .1);
    box-shadow: 0 4px 40px -10px $color-black;
    grid-column: 2 / span 2;
  }
}

:local(.seeMore) {
  grid-column: 1 / span 3;

  @include tablet {
    grid-column: 2 / span 2;
  }
}
